dependencies {
    // RDB Access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'// H2 DB Console Driver
    runtimeOnly 'com.mysql:mysql-connector-j'// MySQL DB Driver

    // Web Rest Api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // Rest Doc
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Utils
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
