# websocket-chat

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
module-api/: build.gradle
module-api/src/main/java/neo/chat/: ApiApp.java
module-api/src/main/java/neo/chat/api/: ApiApp.java
module-api/src/main/java/neo/chat/application/util/: EntityIdGenerator.java  IdGenerator.java
module-api/src/main/java/neo/chat/presentation/util/: RequestTracingFilter.java  Response.java
module-api/src/main/java/neo/chat/settings/bean/: JWTConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java
module-api/src/main/java/neo/chat/settings/context/: AuthMemberContextHolder.java
module-api/src/main/java/neo/chat/settings/route/: ApiRoute.java
module-api/src/main/java/neo/chat/settings/security/: ChatAccessDeniedHandler.java  ChatAuthenticationEntryPoint.java  ChatAuthenticationFilter.java  SecurityConfig.java
module-api/src/main/java/neo/chat/settings/web/: WebConfig.java
module-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
module-api/src/main/resources/sql/local/: data.sql  schema.sql
module-api/src/main/resources/sql/prod/: data.sql  schema.sql
module-api/src/main/resources/sql/test/: data.sql  schema.sql
module-api/src/test/java/neo/chat/integration/auth/: MemberAuthControllerTest.java
module-api/src/test/java/neo/chat/settings/: AbstractMockMvcTest.java
module-api/src/test/java/neo/chat/test/unit/: EntityIDGeneratorTest.java  IDGeneratorTest.java
module-api/src/test/java/neo/chat/unit/util/: EntityIdGeneratorTest.java  RegexpTest.java
module-api/src/test/java/neo/chat/util/: TestMemberRepository.java  TestRoomRepository.java  TestRoomSearchRepository.java  TestRoomSearchRepositoryImpl.java  TestRoomSearchSpecification.java
module-auth-token/: build.gradle
module-auth-token/src/main/java/neo/chat/jwt/config/: TokenStorageConfig.java
module-auth-token/src/main/java/neo/chat/jwt/model/: TokenSet.java
module-auth-token/src/main/java/neo/chat/jwt/service/: SimpleTokenService.java  TokenService.java
module-auth-token/src/main/java/neo/chat/jwt/util/: InvalidTokenException.java  TokenConstant.java  TokenProperties.java
module-auth-token/src/main/resources/: application-auth-token.yml
module-command-db/: build.gradle
module-command-db/src/main/resources/: application-command-db.yml
module-concurrency/: build.gradle
module-concurrency/src/main/java/neo/chat/lock/annotation/: DistributedLock.java  LockType.java  TargetDataSource.java
module-concurrency/src/main/java/neo/chat/lock/aop/: DistributedLockAop.java
module-concurrency/src/main/java/neo/chat/lock/config/: LockStorageConfig.java
module-concurrency/src/main/java/neo/chat/lock/transaction/: AopCommandTransactionSeparator.java  AopQueryTransactionSeparator.java
module-concurrency/src/main/resources/: application-concurrency.yml
module-data-sync/: build.gradle
module-data-sync/src/main/java/neo/chat/: DataSyncApp.java
module-data-sync/src/main/java/neo/chat/persistence/command/: ParticipantCommandRepository.java
module-data-sync/src/main/java/neo/chat/persistence/query/: MemberQueryRepository.java  MessageQueryRepository.java  RoomQueryRepository.java
module-data-sync/src/main/java/neo/chat/sync/config/: EventBrokerConfig.java
module-data-sync/src/main/java/neo/chat/sync/dto/: EventMessageValue.java  EventPayload.java  OperationType.java  TransactionMetaData.java
module-data-sync/src/main/java/neo/chat/sync/proxy/: QMemberProxy.java  QRoomProxy.java
module-data-sync/src/main/java/neo/chat/sync/util/: EventBrokerProperties.java  EventMessageDeserializerSupport.java  Topic.java
module-data-sync/src/main/resources/: application.yml
module-query-db/: build.gradle
module-query-db/src/main/resources/: application-query-db.yml
module-rest/: build.gradle
module-rest/src/main/java/neo/chat/: RestApp.java
module-rest/src/main/java/neo/chat/persistence/command/: MemberCommandRepository.java  ParticipantCommandRepository.java  RoomCommandRepository.java
module-rest/src/main/java/neo/chat/persistence/query/: MemberQueryRepository.java  RoomAggregationRepository.java  RoomAggregationRepositoryImpl.java  RoomQueryRepository.java
module-rest/src/main/java/neo/chat/rest/config/: WebConfig.java
module-rest/src/main/java/neo/chat/rest/util/: ApiRoute.java  BaseResponse.java  RequestTracingFilter.java  RestExceptionHandler.java
module-rest/src/main/java/neo/chat/security/config/: SecurityConfig.java
module-rest/src/main/java/neo/chat/security/model/: SecurityUserDetails.java
module-rest/src/main/java/neo/chat/security/service/: SecurityUserDetailsService.java
module-rest/src/main/java/neo/chat/security/util/: SecurityUserContextHolder.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
module-rest/src/main/resources/: application.yml
module-websocket/: build.gradle
module-websocket/src/main/java/neo/chat/: WebSocketApp.java
module-websocket/src/main/java/neo/chat/kafka/config/: ChatEventBrokerConfig.java
module-websocket/src/main/java/neo/chat/kafka/model/: EventMessageValue.java  EventPayload.java  OperationType.java  TransactionMetaData.java
module-websocket/src/main/java/neo/chat/kafka/util/: ChatMessageDeserializer.java
module-websocket/src/main/java/neo/chat/persistence/command/: MessageCommandRepository.java  ParticipantCommandRepository.java
module-websocket/src/main/java/neo/chat/persistence/query/: MemberQueryRepository.java  RoomAggregationQueryRepository.java  RoomAggregationQueryRepositoryImpl.java  RoomQueryRepository.java
module-websocket/src/main/resources/: application.yml
module-ws/: build.gradle
module-ws/src/main/java/neo/chat/: WSApp.java
module-ws/src/main/java/neo/chat/ws/: WSApp.java
module-ws/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
module-ws/src/main/resources/sql/local/: schema.sql
(+176 files in other folders)
